#include <iostream>

using namespace std;

int main()
{
    int liczba[100100],w,k,liczba2[100100];
    //wczytywanie
    cin>>w>>k;
    for(int i=1;i<=w*k;i++)
        cin>>liczba[i];

    //wypisywanie pierwszego wiersza
    for(int i=2;i<=w;i++)
        cout<<liczba[i]<<" ";
    cout<<liczba[w*2]<<endl;
    //kolumna prawa
    for(int i=2;i<=w;i++)
        liczba[w*i]=liczba[w*(i+1)];
    cout<<liczba[8]<<" "<<liczba[12]<<endl;

    //wczytywanie ostatniego wiersza
    liczba2[(w*k)-(k*2)+1]=liczba[(w*k)-(k*2)+1];
    for(int i=w*k-(k-1);i<=w*k-1;i++)
        liczba2[i]=liczba[i];
    //wypisywanie ostatniego wiersza
    cout<<liczba2[(w*k)-(k*2)+1]<<" ";
    for(int i=w*k-(k-1);i<=w*k-1;i++)
        cout<<liczba2[i]<<" ";

    return 0;
}
